# IfcDataModelSetup

./: App.config  DataModelFileMgr.vb  IFCDataModelSetup.sln  IFCProductExt.vb  IfcDataModelSetup.vbproj  MyIfcUtils.vb  clsConfigs.vb  clsSQLiteDB.vb  clsXBimUtils.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  mdlMain.vb
